In [ ]:
import pandas as pd

arquivo = "Data/dados_amr.xlsx"
df = pd.read_excel(arquivo)

df.head()

,id_pedido,nome_cliente,modo_envio,estado,vendas,quantidade,desconto,lucro,segmento,região,...,dia_pedido,dia_semana_pedido,mes_pedido,ano_pedido,dia_envio,mes_envio,ano_envio,data_pedido,mes_ano,tempo_preparacao
0,1,Muhammed MacIntyre,Expresso,Paraná,825.174,9,0.30,-117.8820,Corporativo,Sul,...,4,Domingo,9,2016,6,9,2016,42617,42617,2
1,2,Ruben Dartt,Normal,São Paulo,411.332,4,0.15,-4.8392,Consumidor,Sudeste,...,5,Sexta-feira,9,2014,9,9,2014,41887,41887,4
2,3,Liz Pelletier,Mesmo Dia,São Paulo,411.332,4,0.15,-4.8392,Home Office,Sudeste,...,28,Quinta-feira,11,2013,28,11,2013,41606,41606,0
3,4,Liz Pelletier,Expresso,Amapá,241.960,2,0.00,33.8744,Consumidor,Norte,...,30,Segunda-feira,5,2016,31,5,2016,42520,42520,1
4,5,Liz Pelletier,Normal,Sergipe,341.960,2,0.00,78.6508,Home Office,Nordeste,...,31,Terça-feira,12,2013,7,1,2014,41639,41639,7

In [4]:
df = df.drop_duplicates()

print(df.isnull().sum())

print(df['estado'].unique())

id_pedido            0
nome_cliente         0
modo_envio           0
estado               0
vendas               0
quantidade           0
desconto             0
lucro                0
segmento             0
região               0
subcategoria         0
categoria            0
dia_pedido           0
dia_semana_pedido    0
mes_pedido           0
ano_pedido           0
dia_envio            0
mes_envio            0
ano_envio            0
data_pedido          0
mes_ano              0
tempo_preparacao     0
dtype: int64
['Paraná' 'São Paulo' 'Amapá' 'Sergipe' 'Rio de Janeiro' 'Alagoas'
 'Mato Grosso do Sul' 'Santa Catarina' 'Bahia' 'Amazonas' 'Goiás'
 'Minas Gerais' 'Rio Grande do Sul' 'Espírito Santo' 'Pará' 'Maranhão'
 'Ceará' 'Piauí' 'Pernambuco' 'Rio Grande do Norte' 'Roraima'
 'Mato Grosso' 'Distrito Federal' 'Tocantins' 'Paraíba' 'Rondônia' 'Acre']

In [13]:
# Criar data_pedido a partir de dia, mês e ano do pedido
df['data_pedido'] = pd.to_datetime({
    'year': df['ano_pedido'],
    'month': df['mes_pedido'],
    'day': df['dia_pedido']
})

df['data_envio'] = pd.to_datetime({
    'year': df['ano_envio'],
    'month': df['mes_envio'],
    'day': df['dia_envio']
})
#remover as anteriores
df = df.drop(columns=['dia_pedido', 'mes_pedido', 'ano_pedido', 'dia_envio', 'mes_envio', 'ano_envio'])

In [ ]:
# Adiciona o DataFrame df como uma nova aba chamada 'Base_Limpa' no arquivo existente 'dados_amr.xlsx'
# Mantém todas as abas já existentes
# Não sobrescreve o conteúdo anterior
# Salva as alterações na nova aba sem incluir o índice da tabela

from openpyxl import load_workbook

with pd.ExcelWriter('dados_amr.xlsx', engine='openpyxl', mode='a') as writer:
    df.to_excel(writer, sheet_name='Base_Limpa', index=False)

In [20]:
#conversão para salvamento

print(df['data_pedido'].dtype)
df['data_pedido'] = pd.to_datetime(df['data_pedido'], errors='coerce')
df['data_envio'] = pd.to_datetime(df['data_envio'], errors='coerce')
df['data_pedido'] = df['data_pedido'].dt.strftime('%Y-%m-%d')
df['data_envio'] = df['data_envio'].dt.strftime('%Y-%m-%d')

object

In [21]:
# Salva o resultado como uma nova aba 'Base_Limpa2' no arquivo
from openpyxl import load_workbook

with pd.ExcelWriter('dados_amr.xlsx', engine='openpyxl', mode='a') as writer:
    df.to_excel(writer, sheet_name='Base_Limpa2', index=False)